#!/bin/zsh

# include .common_profile if it exists
if [ -f "$HOME/.common_profile" ]; then
  . "$HOME/.common_profile"
fi

# include .common_env if it exists
if [ -f "$HOME/.common_env" ]; then
  . "$HOME/.common_env"
fi

: "Prezto Settings" && {
  #
  # Browser
  #

  if [[ "$OSTYPE" == darwin* ]]; then
    export BROWSER='open'
  fi

  #
  # Editors
  #

  export EDITOR='vim'
  export VISUAL='vim'
  export PAGER='less'

  #
  # Language
  #

  if [[ -z "$LANG" ]]; then
    export LANG='ja_JP.UTF-8'
  fi

  #
  # Paths
  #

  # Ensure path arrays do not contain duplicates.
  typeset -gU cdpath fpath mailpath path

  # Set the list of directories that cd searches.
  # cdpath=(
  #   $cdpath
  # )

  # Set the list of directories that Zsh searches for programs.
  path=(
    /usr/local/{bin,sbin}
    $path
  )

  #
  # Less
  #

  # Set the default Less options.
  # Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
  # Remove -X and -F (exit if the content fits on one screen) to enable it.
  export LESS='-F -g -i -M -R -S -w -X -z-4'

  # Set the Less input preprocessor.
  # Try both `lesspipe` and `lesspipe.sh` as either might exist on a system.
  if (( $#commands[(i)lesspipe(|.sh)] )); then
    export LESSOPEN="| /usr/bin/env $commands[(i)lesspipe(|.sh)] %s 2>&-"
  fi
}

export PATH="$HOME/.poetry/bin:$PATH"
